# android-modular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/food/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/recipe/: App.kt
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/food/recipe/: ExampleUnitTest.kt
core/auth/: build.gradle
core/base/: build.gradle
core/broadcast/: build.gradle
core/database/: build.gradle
core/database/src/androidTest/java/com/food/recipe/common/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/food/recipe/common/database/: AppDatabase.kt  DatabaseModule.kt
core/database/src/main/java/com/food/recipe/common/database/dao/: UserDao.kt
core/database/src/main/java/com/food/recipe/common/database/event/: FavoriteRecipeChangeEvent.kt
core/database/src/main/java/com/food/recipe/common/database/extension/: RecipeExtension.kt
core/database/src/main/java/com/food/recipe/common/database/model/: Recipe.kt  User.kt
core/database/src/test/java/com/food/recipe/common/database/: ExampleUnitTest.kt
core/dependency/: build.gradle
core/exception/: build.gradle
core/repository/: build.gradle
core/repository/src/androidTest/java/com/food/core/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/: AndroidManifest.xml
core/repository/src/main/java/com/food/core/repository/: BaseRepository.kt  RepositoryModule.kt
core/repository/src/main/java/com/food/core/repository/ad/: AdRepository.kt  AdService.kt
core/repository/src/main/java/com/food/core/repository/auth/: AuthService.kt
core/repository/src/main/java/com/food/core/repository/body/: MarkFavoriteParams.kt
core/repository/src/main/java/com/food/core/repository/preference/: UserPreferencesRepository.kt  UserPreferencesService.kt
core/repository/src/main/java/com/food/core/repository/recipe/: RecipeRepository.kt  RecipeService.kt
core/repository/src/main/java/com/food/core/repository/user/: UserRepository.kt  UserService.kt
core/repository/src/test/java/com/food/core/repository/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/food/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/food/feature/home/: HomeActivity.kt  HomeAdapter.kt  HomeComponent.kt  HomeModule.kt  HomePresenter.kt
feature/home/src/main/res/drawable/: ic_breakfast.xml  ic_chef_profile.xml  ic_groceries.xml  ic_profile_chef.xml  ic_recipe_favorite.xml  ic_recommended_food.xml  ic_search_recipe.xml
feature/home/src/main/res/layout/: activity_home.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-in/: strings.xml
feature/home/src/test/java/com/food/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/food/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/food/feature/login/: LoginActivity.kt  LoginComponent.kt  LoginModule.kt  LoginPresenter.kt  LoginRepository.kt
feature/login/src/main/res/drawable/: bg_btn_facebook.xml  bg_btn_google.xml  bg_loading_white.xml
feature/login/src/main/res/layout/: login.xml
feature/login/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/login/src/main/res/values-in/: strings.xml
feature/login/src/main/res/xml/: login_scene.xml
feature/login/src/test/java/com/food/feature/login/: ExampleUnitTest.kt
feature/profile/edit/: build.gradle
feature/profile/edit/src/androidTest/java/com/food/feature/profile/edit/: ExampleInstrumentedTest.kt
feature/profile/edit/src/main/: AndroidManifest.xml
feature/profile/edit/src/main/java/com/food/feature/profile/edit/: EditProfileActivity.kt  EditProfileModule.kt  EditProfilePresenter.kt  EditProifleComponent.kt
feature/profile/edit/src/main/res/drawable/: background_rounded_gray_transparent_60.xml
feature/profile/edit/src/main/res/layout/: activity_edit_profile.xml
feature/profile/edit/src/main/res/values/: dimens.xml  strings.xml
feature/profile/edit/src/main/res/values-in/: strings.xml
feature/profile/edit/src/test/java/com/food/feature/profile/edit/: ExampleUnitTest.kt
feature/recipe/detail/: build.gradle
feature/recipe/detail/src/androidTest/java/com/food/feature/recipe/detail/: ExampleInstrumentedTest.kt
feature/recipe/detail/src/main/: AndroidManifest.xml
feature/recipe/detail/src/main/java/com/food/feature/recipe/detail/: RecipeDetailActivity.kt  RecipeDetailAdapter.kt  RecipeDetailComponent.kt  RecipeDetailDialog.kt  RecipeDetailModule.kt  RecipeDetailPresenter.kt
feature/recipe/detail/src/main/java/com/food/feature/recipe/detail/viewholder/: RecipeContentViewHolder.kt  RecipeInstructionsViewHolder.kt  RecipeTopViewHolder.kt
feature/recipe/detail/src/main/res/drawable/: ic_cook.xml  ic_quote.xml  ic_timer.xml
feature/recipe/detail/src/main/res/layout/: recipe_detail.xml  view_holder_recipe_content.xml  view_holder_recipe_instructions.xml  view_holder_recipe_top.xml  view_ingredient_content.xml  view_top_content.xml
feature/recipe/detail/src/main/res/values/: dimens.xml  strings.xml
feature/recipe/detail/src/main/res/values-in/: strings.xml
feature/recipe/detail/src/test/java/com/food/feature/recipe/detail/: ExampleUnitTest.kt
feature/recipe/list/: build.gradle
feature/recipe/list/src/androidTest/java/com/food/feature/recipe/list/: ExampleInstrumentedTest.kt
feature/recipe/list/src/main/: AndroidManifest.xml
feature/recipe/list/src/main/java/com/food/feature/recipe/list/: RecipeItemAnimator.kt  RecipeListActivity.kt  RecipeListAdapter.kt  RecipeListComponent.kt  RecipeListModule.kt  RecipeListPresenter.kt  RecipeListViewHolder.kt
feature/recipe/list/src/main/res/layout/: recipe_list.xml  recipe_view_holder.xml
feature/recipe/list/src/test/java/com/food/feature/recipe/list/: ExampleUnitTest.kt
(+318 files in other folders)
