// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.STRING = "String"

    ext.kotlin_version = '1.3.72'
    ext.sdk_version = 30
    ext.build_version = '30.0.1'


    ext.versions = [
            kotlin: '1.3.61',
            kotlinCore: '1.3.0',
            appcompat: '1.1.0',
            constraintLayout: '2.0.0-beta4',
            cardView: '1.0.0',
            room: '2.2.5',
            retrofit: '2.9.0',
            coil: '1.0.0-rc3',
            gson: '2.8.6',
            eventBus: '3.2.0',
            lottie: '3.4.0',
            dagger: '2.28.3',
            firebaseCore: '17.4.4',
            crashlytic: '17.3.0',
            crashlyticBom: '26.1.0',
            rxJava: '3.0.0',
            coroutine: '1.3.8',
            facebook: '5,6',
            googleAuth: '18.1.0',
            viewpager: '1.0.0',
            swiperefresh: '1.1.0',
            coordinatorLayout: '1.1.0',
            onesignal: '[4.0.0-beta1, 4.99.99]',
            ads: '19.4.0'
    ]

    ext.depends = [
            androidx: [
                    views: [
                            recyclerView: "androidx.recyclerview:recyclerview:${versions.appcompat}",
                            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                            cardView: "androidx.cardview:cardview:${versions.cardView}",
                            viewpager: "androidx.viewpager2:viewpager2:${versions.viewpager}",
                            swiperefresh: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefresh}",
                            coordinatorLayout: "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorLayout}"
                    ],
                    database: [
                            room: "androidx.room:room-runtime:${versions.room}",
                            roomProcessor: "androidx.room:room-compiler:${versions.room}",
                            roomCoroutine: "androidx.room:room-ktx:${versions.room}",
                    ],
                    appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
                    materialDesign: "com.google.android.material:material:${versions.appcompat}",
                    core: "androidx.core:core-ktx:${versions.kotlinCore}",
            ],
            google: [
                    gson: "com.google.code.gson:gson:${versions.gson}",
                    analytics: "com.google.firebase:firebase-analytics:${versions.firebaseCore}",
                    newAnalytics: "implementation 'com.google.firebase:firebase-analytics-ktx:${versions.firebaseCore}",
                    crashlytic: "com.google.firebase:firebase-crashlytics:${versions.crashlytic}",
                    core: "com.google.firebase:firebase-core:${versions.firebaseCore}",
                    auth: "com.google.android.gms:play-services-auth:${versions.googleAuth}",
                    ads: "com.google.android.gms:play-services-ads:${versions.ads}"
            ],
            dagger: [
                    core: "com.google.dagger:dagger:${versions.dagger}",
                    compiler: "com.google.dagger:dagger-compiler:${versions.dagger}"
            ],
            retrofit: [
                    core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    converter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            ],
            rx: [
                    java: [
                            adapter: "com.github.akarnokd:rxjava3-retrofit-adapter:${versions.rxJava}",
                            core: "io.reactivex.rxjava3:rxjava:${versions.rxJava}",
                            android: "io.reactivex.rxjava3:rxandroid:${versions.rxJava}"
                    ],

            ],
            coil: "io.coil-kt:coil:${versions.coil}",
            eventBus: "org.greenrobot:eventbus:${versions.eventBus}",
            lottie: "com.airbnb.android:lottie:${versions.lottie}",
            coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",
            facebook: "com.facebook.android:facebook-android-sdk:[${versions.facebook}]",
            onesignal: "com.onesignal:OneSignal:${versions.onesignal}"
    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
        classpath 'com.android.tools:r8:2.1.67'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://storage.googleapis.com/r8-releases/raw' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
