include ':thirdparty:ads'
include ':dialog:question'
include ':feature:webview'
include ':dialog:success'
include ':thirdparty:onesignal'
include ':view:toolbar'
include ':feature:recipe:detail'
include ':feature:recipe:list'
include ':view:edittext'
include ':feature:profile:edit'
include ':core:broadcast'
include ':view:userprofile'
include ':core:repository'
include ':view:viewpager'
include ':view:constraintLayout'
include ':view:image'
include ':view:recipe'
include ':sub:profile'
include ':sub:search'
include ':sub:favorite'
include ':sub:main'
include ':view:menuIcon'
include ':feature:home'
include ':dialog:error'
include ':view:loading'
include ':core:exception'
include ':core:auth'
include ':view:button'
include ':feature:login'
include ':core:permission'
include ':core:model'
include ':core:utility'
include ':core:firebase'
rootProject.name = 'Food Recipe'
include ':app'
include ':core:database'
include ':core:preferences'
include ':core:base'
include ':core:network'
include ':core:dependency'
include ':feature:splash'