<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_favorite_empty"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        app:srcCompat="@drawable/ic_cooking"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/empty_favorite"
        android:layout_marginTop="@dimen/padding_small"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_title"
        android:fontFamily="@font/helvetica_now_regular"
        android:gravity="center"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/iv_favorite_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.food.view.button.CustomButton
        android:id="@+id/btn_find"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        app:text="@string/find_now"
        app:textColor="@color/white"
        app:backgroundDrawable="@drawable/default_button_background"
        app:layout_constraintTop_toBottomOf="@id/tv_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>