apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_version
    buildToolsVersion build_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation depends.androidx.appcompat
    implementation depends.androidx.core

    implementation depends.dagger.core
    kapt depends.dagger.compiler

    implementation depends.coroutine

    implementation depends.google.gson

    implementation depends.androidx.database.roomCoroutine
    api depends.androidx.database.room
    kapt depends.androidx.database.roomProcessor

    implementation project(path: ':core:dependency')
    implementation project(path: ':core:model')
}
