<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_height_button"
    android:background="@drawable/default_button_background"
    app:layoutDescription="@xml/custom_button_scene"
    tools:showPaths="true">

    <RelativeLayout
        android:id="@+id/btn_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/btn_icon"
            android:layout_width="@dimen/small_icon_button"
            android:layout_height="@dimen/small_icon_button"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_text"
            android:layout_marginEnd="@dimen/padding_medium"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            tools:text="Button"/>
    </RelativeLayout>

    <com.food.view.loading.BounceLoading
        android:id="@+id/bounce_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>