<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_small">

    <include
        android:id="@+id/layout_profile"
        layout="@layout/profile_view" />

    <View
        android:id="@+id/iv_account_separate"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/padding_big"
        android:alpha="0.8"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/layout_profile" />

    <com.food.view.button.ButtonWithArrow
        android:id="@+id/btn_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/iv_account_separate"
        app:text="@string/account"
        app:textSize="@dimen/text_size_small" />

    <View
        android:id="@+id/iv_notifications_separate"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.8"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/btn_account" />

    <com.food.view.button.ButtonWithArrow
        android:id="@+id/btn_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/iv_notifications_separate"
        app:text="@string/notification"
        app:textSize="@dimen/text_size_small" />

    <View
        android:id="@+id/iv_preferences_separate"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.8"
        android:visibility="gone"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/btn_notification" />

    <com.food.view.button.ButtonWithArrow
        android:id="@+id/btn_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/iv_preferences_separate"
        app:text="@string/preferences"
        app:textSize="@dimen/text_size_small" />

    <View
        android:id="@+id/iv_logout_separate"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.8"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/btn_preferences" />

    <com.food.view.button.ButtonWithArrow
        android:id="@+id/btn_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_logout_separate"
        app:text="@string/about_us"
        app:textSize="@dimen/text_size_small" />

    <View
        android:id="@+id/iv_end"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.8"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/btn_about_us" />

</androidx.constraintlayout.widget.ConstraintLayout>